# ShvilHazhavrealone

./: README.md  build.gradle  gradle.properties  ~$משימה.docx  הצעת פרויקט.docx  משימה.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sagivproject/: MainApplication.java  MyApplication.java
app/src/main/java/com/example/sagivproject/adapters/: CardDiffCallback.java  (+14 more)
app/src/main/res/drawable/: bg_forum_tag.xml  ic_calendar.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_admin_forum.xml  activity_admin_forum_categories.xml  activity_admin_page.xml  activity_ai.xml  activity_contact.xml  activity_details_about_user.xml  activity_forum.xml  activity_forum_categories.xml  activity_game_home_screen.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_math_problems.xml  activity_medication_images_table.xml  activity_medication_list.xml  activity_memory_game.xml  activity_memory_game_logs_table.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_tip_of_the_day.xml  activity_users_table.xml  dialog_add_medication.xml  dialog_add_user.xml  dialog_confirm.xml  dialog_edit_user.xml  dialog_exit.xml  dialog_full_image.xml  dialog_profile_image.xml  item_card.xml  item_forum_category.xml  item_forum_message.xml  item_game_log.xml  item_medication.xml  item_user_rank_in_game.xml  item_user_row.xml  top_menu_logged_in.xml  top_menu_logged_out.xml
app/src/main/res/menu/: menu_forum_message.xml  menu_medication_item.xml
app/src/main/res/values/: fonts_config.xml  strings.xml  themes.xml
app/src/main/res/values-en/: font_config.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
(+127 files in other folders)
