plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

def apiKey = project.findProperty("API_KEY") ?: ""

android {
    namespace 'com.example.sagivproject'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.sagivproject"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"${apiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    dependencies {
        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout
        implementation libs.preference
        implementation libs.annotation
        implementation libs.lifecycle.livedata.ktx
        implementation libs.lifecycle.viewmodel.ktx
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core
        implementation libs.work.runtime
        implementation libs.gson
        implementation platform(libs.firebase.bom)
        implementation libs.google.firebase.database
        implementation libs.okhttp
    }
}