<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="תצוגה">
        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:title="מצב כהה"
            app:summary="הפעל מצב כהה / בהיר"
            app:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="שפה">
        <ListPreference
            app:key="language"
            app:title="שפת האפליקציה"
            app:defaultValue="he"
            app:entries="@array/language_names"
            app:entryValues="@array/language_values"
            app:summary="%s" />
    </PreferenceCategory>

</PreferenceScreen>